# android-miner-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enecuum/wl/: App.kt  Config.kt
app/src/main/java/com/enecuum/wl/data/livedata/: AmountLiveData.kt  PriceLiveData.kt  RewardsLiveData.kt  RoiLiveData.kt  StatisticLiveData.kt  TickersLiveData.kt  TransactionLiveData.kt  TransactionsLiveData.kt
app/src/main/java/com/enecuum/wl/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/enecuum/wl/extensions/: ActivityExtensions.kt  BitmapExtensions.kt  Extensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/enecuum/wl/service/: DateService.kt  LooperCallback.kt  MessageLooper.kt  ServiceNotification.kt  ServiceStatus.kt  SocketService.kt
app/src/main/java/com/enecuum/wl/utils/: AmountValue.kt  BalanceStringFormatter.kt  BaseFragment.kt  CacheHelper.kt  Constants.kt  Extensions.kt  LocaleHelper.kt  Queue.kt  SafeClickListener.kt  TransactionSign.kt  Utils.kt  VersionHelper.kt
app/src/main/java/com/enecuum/wl/vvm/buy/: BuyFragment.kt
app/src/main/java/com/enecuum/wl/vvm/faq/: FaqFragment.kt
app/src/main/java/com/enecuum/wl/vvm/host_main/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/enecuum/wl/vvm/key_import/: KeyImportFragment.kt
app/src/main/java/com/enecuum/wl/vvm/login/: NewWalletFragment.kt  PrivateKeyLoginFragment.kt  StartFragment.kt
app/src/main/java/com/enecuum/wl/vvm/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/enecuum/wl/vvm/qr/: QRFragment.kt  QRViewModel.kt
app/src/main/java/com/enecuum/wl/vvm/referral/: ReferralFragment.kt  ReferralViewModel.kt
app/src/main/java/com/enecuum/wl/vvm/roi/: RoiFragment.kt  RoiViewModel.kt
app/src/main/java/com/enecuum/wl/vvm/scanner/: ScannerActivity.kt
app/src/main/java/com/enecuum/wl/vvm/send_receive/: SendReceiveAdapter.kt  SendReceiveFragment.kt
app/src/main/java/com/enecuum/wl/vvm/send_receive/tabs/receive/: ReceiveFragment.kt
app/src/main/java/com/enecuum/wl/vvm/send_receive/tabs/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/enecuum/wl/vvm/settings/: SettingsFragment.kt
app/src/main/java/com/enecuum/wl/vvm/settings/details/: SettingsAboutAppFragment.kt  SettingsCommunityFragment.kt  SettingsPublicKeyFragment.kt  SettingsSecretKeyFragment.kt  SettingsUrlFragment.kt
app/src/main/java/com/enecuum/wl/vvm/settings/details/language/: SettingsLanguageAdapter.kt  SettingsLanguageFragment.kt  SettingsLanguageViewHolder.kt
app/src/main/java/com/enecuum/wl/vvm/statistic/: StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/com/enecuum/wl/vvm/transactions/: RewardsFragment.kt  TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsRewardsAdapter.kt  TransactionsRewardsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/enecuum/wl/vvm/version_alert/: VersionAlertActivity.kt
app/src/main/res/color/: btn_tab_item_bg.xml
app/src/main/res/drawable/: card_balance.xml  circle_accent.xml  circle_blue.xml  circle_grey.xml  pill_accent.xml  pill_blue.xml  pill_dark_fill_light_stroke.xml  pill_white.xml  rectangle_left_round_settings.xml  rectangle_right_round_settings.xml  rectangle_round_accent.xml  rectangle_round_blue.xml  rectangle_round_settings.xml  rectangle_rounded_top_corners_white.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  dialog_transaction_confirm.xml  fragment_buy.xml  fragment_faq.xml  fragment_main.xml  fragment_new_wallet.xml  fragment_private_key_import.xml  fragment_private_key_login.xml  fragment_qr.xml  fragment_receive.xml  fragment_referral.xml  fragment_rewards.xml  fragment_roi.xml  fragment_send.xml  fragment_send_receive.xml  fragment_settings.xml  fragment_settings_about.xml  fragment_settings_community.xml  fragment_settings_language.xml  fragment_settings_public_key.xml  fragment_settings_secret_key.xml  fragment_settings_url.xml  fragment_start.xml  fragment_statistic.xml  fragment_transactions_rewards.xml  fragment_version_alert.xml  item_language.xml  item_transaction.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
